GOOGLE_ID="705889563182-iongpd1l31o5d01au5474201e2do2rlh.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nilsholthey:BDUfju2V9qggAPYl@cluster0.jsd7l27.mongodb.net/?retryWrites=true&w=majority"